
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

:root{
  --primary-clr: #5598fd;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

body{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100px;
  padding: 50px;
  background: var(--primary-clr);
  transition: background-image 0.3s ease;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/1.png");
  background-size: cover;
  background-position: center;
}

img{
  width: 100%;
}

.wrapper{
  display: flex;
  width: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
}

.sidebar{
  width: 30%;
  min-width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}

.search input{
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}

.search input:focus{
  outline: none;
  border: 1px solid var(--primary-clr);
}

.search button{
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--primary-clr);
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}

.search ul{
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: #fff;
}

.search ul li{
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}

.search ul li:last-child{
  border-bottom: none;
}

.search ul li:hover{
  background-color: #f1f1f1;
}

.search ul li.active{
  background-color: #f1f1f1;
}

.weather-icon{

  height: 15px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.weather-icon #icon{
  width: 65%;
  object-fit: fill;
  width: 100px;
}

.temprature{
  display: flex;
  padding-top: 20%;
  color: #fff;
}

.temprature #temp{
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}

.temprature span{
  font-size: 40px;
  margin-top: -10px;
  display: block;
}

.divide{
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #000;
}

.rain img{
  height: 30px;
  width: 30px;
}

.condition-rain{
  font-size: 12px;
  text-transform: capitalize;
  color: #fff;
}

.condition-rain div{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.condition-rain div i{
  width: 20px;
}

.condition-rain img{
  height: 30px;
  width: 30px;
}

.location{
  display: flex;
  text-align: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
  color: #fff;
}

.location-icon{
  height: 2px;
  width: 30px;
}

.date-time{
  color: #fff;
}

.main{
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
}

.main nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .options{
  display: flex;
  gap: 20px;
  align-items: center;
}

.options button{
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #e8eaec;
  cursor: pointer;
  text-transform: capitalize;
}

.options button.active{
  color: var(--primary-clr);
}

nav .units button{
  width: 40px;
  height: 40px;
}

.main .cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.cards .card{
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #5598fd;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2{
  font-size: 15px;
  font-weight: 600;
}

.card .card-icon{
  width: 50%;
  margin: 0 auto;
}

.card .day-temp{
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlights{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.highlights .heading{
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
}

.highlights .card2{
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.card2 .card-heading{
  color: #c2c2c2;
}

.card2 .content{
  margin-top: 20px;
}

.card2 .content p:first-child{
  text-align: center;
  font-size: 30px;
}

.card2 .content p:last-child{
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}

.credits{
  text-align: center;
  font-size: 12px;
  color: #c2c2c2;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}




.container{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container img{
  width: 100%;
  height: 100vh;
}

#city{
  position: absolute;
  top: 40px;
  right: 40px;
  width: 300px;
  height: 40px;
  outline: none;
  border: none;
  background-color: #f1f1f185;
  border-radius: 25px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 700;
  color: #3C3C3C;
}

#city::placeholder{
  font-size: 15px;
  font-weight: 700;
  color:#800080;
}

/*svg{
  position: absolute;
  top: 50px;
  /* right: 60px; 
  cursor: pointer;
}*/

.date-time{
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.time, .date{
  font-size: 35px;
  font-size: 400;
  color: #fff;
}

.data{
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.place-info, .temp, .disc{
  font-size: 75px;
  font-weight: 900;
  color: #5598fd;
  line-height: 80px;
}

.disc{
  width: 80vw;
  text-align: center;
  font-weight: 700;
  text-transform: capitalize;
}

.view-more-box{
  width: 10%;
  height: 300px;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease, bottom 0.5s ease;
}

.view{
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

/* .svg{
  width: 22px;
  position: absolute;
  top: 88px;
  right: 13px;
  cursor: pointer;
  transition: 0.5s;
} */

.info-card{
  width: 300px;
  height: 150px;
  background: #f1f1f175;
  position: absolute;
  left: 50.4%;
  transform: translateX(-50%);
  bottom: -350px;
  border-radius: 15px;
  padding-top: 20px;
  padding-left: 30px;
  opacity: 0;
  transition: 0.7s;
}

.flex{
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.info-card p{
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 15px;
}

.speed{
  position: relative;
  left: 20px;
}

.rotate{
  transform: rotate(180deg);
  transition: 0.5s;
}

.visible{
  opacity: 1;
  bottom: 50px;
  transition: 0.5s;
}
